spring.datasource.url=jdbc:mysql://localhost:3306/contentdbs
spring.datasource.username=root
spring.datasource.password=Ragul6446

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL8Dialect

Server.port:8084